<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KC Overseas Education</title>
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <!-- Fonts -->
  <!-- <link rel="stylesheet" href="/assets/font/font.css" /> -->
  <link rel="stylesheet" href="/assets/font/buenos/stylesheet.css" />
</head>

<body>
  <!-- HEADER -->
  <header>
    <section class="header">
      <div class="container flex jsb aic">
        <div class="logo">
          <img src="/assets/images/logo.svg" alt="" />
        </div>
        <nav class="nav-menu">
          <ul class="nav-items flex jsb aic">
            <li class="nav-item">Study Destinations</li>
            <li class="nav-item">Services</li>
            <li class="nav-item">Company</li>
            <li class="nav-item">Upcoming Events</li>
            <li class="nav-item">
              <button class="nav-btn">Course Finder</button>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- HERO -->
    <section class="hero">
      <img src="/assets/images/star.svg" alt="" class="hero-star-1" />
      <img src="/assets/images/star.svg" alt="" class="hero-star-2" />
      <img src="/assets/images/star.svg" alt="" class="hero-star-3" />
      <img src="/assets/images/ellipsis.svg" alt="" class="hero-ellipsis-1" />
      <img src="/assets/images/ellipsis.svg" alt="" class="hero-ellipsis-2" />
      <img src="/assets/images/ring.svg" alt="" class="hero-ring" />
      <div class="container tac">
        <div class="hero-small">
          <span class="hero-small-faded">Home</span>
          <span class="hero-small-faded">•</span>
          <span class="hero-small-highlight">Pune Branch</span>
        </div>
        <div class="hero-main-text">
          <h1>
            KC Overseas Education <br />
            Pune
          </h1>
          <img src="/assets/images/blob.svg" alt="" class="hero-blob" />
        </div>
        <p class="hero-info">
          We value your career aspirations, which is why we map your
          preferences with the best that <br />
          our global universities have to offer. Thousands of our students are
          pursuing their programs <br />
          and aspirations in eminent universities globally and we welcome you
          to pursue yours!
        </p>
        <div class="hero-action flex aic jcc">
          <button class="hero-enquiry">Enquire Now</button>
          <div class="hero-address-btn flex jcc aic">
            <img src="/assets/images/rounded-button.svg" alt="" />
            <span>Branch Address</span>
          </div>
        </div>
      </div>
    </section>
  </header>

  <!-- MAIN -->

  <main>
    <section class="services-top">
      <div class="container tac">
        <h1>Services we provide</h1>
        <div class="service-box flex aic">
          <div class="service-item flex aic">
            <img src="/assets/images/test.svg" alt="" class="hero-blob" />
            <span>Test Preparing & Coaching</span>
          </div>
          <div class="service-item flex aic">
            <img src="/assets/images/course.svg" alt="" class="hero-blob" />
            <span>Course, Country & University Selection</span>
          </div>
        </div>
        <div class="service-box flex aic">
          <div class="service-item flex aic">
            <img src="/assets/images/application.svg" alt="" class="hero-blob" />
            <span>Application Assistance</span>
          </div>
          <div class="service-item flex aic">
            <img src="/assets/images/scholarship.svg" alt="" class="hero-blob" />
            <span>Scholarships</span>
          </div>
        </div>
        <button class="service-enquiry">Enquire Now</button>
      </div>
    </section>
    <!-- Services Bottom -->
    <section class="services-bottom">
      <div class="container flex jse aic">
        <img class="services-bottom-img" src="assets/images/services-bottom.png" alt="" />
        <div class="services-bottom-text">
          <h3>Realize your global ambitions with us</h3>
          <p>
            With a keen year for your choices and preferences, our counseling
            <br />
            experience is so seamless that you will land in your dream <br />
            university even before you do!
          </p>
          <ul class="services-bottom-list">
            <div class="flex jcl aic">
              <img class="services-bottom-list-icon" src="/assets/images/Tickmark.png" alt="" />
              <li>Virtual and In Person Coaching and Counseling</li>
            </div>
            <div class="flex jcl aic">
              <img class="services-bottom-list-icon" src="/assets/images/Tickmark.png" alt="" />
              <li>
                Comprehensive Assistance for Applications, Admissioons & Visas
              </li>
            </div>
            <div class="flex jcl aic">
              <img class="services-bottom-list-icon" src="/assets/images/Tickmark.png" alt="" />
              <li>High Value Scholarships and Study Loans</li>
            </div>
          </ul>
        </div>
      </div>
    </section>

    <!-- Seven Steps -->
    <section class="seven-steps section-padding">
      <h3 class="section-heading">
        7 Easy Steps to Land in your Dream University
      </h3>
      <div class="container">
        <div class="steps flex jcr aic">
          <div class="step step-one tac">
            <div class="step-index flex jcc aic">1</div>
            <div class="step-text">
              <img src="/assets/images/step-1.png" alt="" />
              <h4>Counseling</h4>
              <p>Plan your academic and career goals</p>
            </div>
          </div>
          <div class="step step-two tac">
            <div class="step-index step-index-two flex jcc aic">2</div>
            <div class="step-text">
              <img src="/assets/images/step-2.png" alt="" />
              <h4>Test Preparation</h4>
              <p>Appear for standardized tests</p>
            </div>
          </div>
        </div>
        <div class="steps-pagination flex jcc aic">
          <span class="prev-step">
            < Previous Step</span>
              <span class="next-step"> Next Step > </span>
        </div>
      </div>
    </section>

    <!-- Webinars -->
    <section class="webinars section-padding">
      <div class="container tac">
        <h1>Webinars & Events</h1>
        <div class="flex">
          <div class="event-wrapper flex">
            <div class="webinar-box">
              <img class="webinar-image" src="/assets/images/usa.png" alt="" ais />
              <div class="webinar-info-box flex flex-column">
                <span class="mb-10">Mar 19 · 05:00 PM to 07:30 PM</span>
                <h6 class="mb-10">USA Vertual Addmission Day</h6>
                <p class="mb-10">
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="register">
                  <a>Register Now</a>
                  <img class="webinar-image" src="/assets/images/register.svg" alt="" ais />
                </div>
              </div>
            </div>
            <div class="events-box">
              <div class="new-zealand flex">
                <img class="webinar-image" src="/assets/images/nz.png" alt="" ais />
                <div class="event-info-box flex flex-column ais">
                  <span class="mb-10">May 18 - May 21 · 04:30 PM to 06:30 PM</span>
                  <h6 class="mb-10">New Zealand Virtual Admissions Week</h6>
                  <p class="mb-10">
                    Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia...
                  </p>
                  <div class="register">
                    <a>Register Now</a>
                    <img class="webinar-image" src="/assets/images/register.svg" alt="" ais />
                  </div>
                </div>
              </div>

              <div class="uk flex ">
                <img class="webinar-image" src="/assets/images/uk.png" alt="" ais />
                <div class="event-info-box flex flex-column ais">
                  <span class="mb-10">May 18 - May 21 · 04:30 PM to 06:30 PM</span>
                  <h6 class="mb-10">New Zealand Virtual Admissions Week</h6>
                  <p class="mb-10">
                    Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia...
                  </p>
                  <div class="register">
                    <a>Register Now</a>
                    <img class="webinar-image" src="/assets/images/register.svg" alt="" ais />
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>
        <div class="register mt-30">
          <a>See more</a>
          <img class="webinar-image" src="/assets/images/register.svg" alt="" ais />
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials section-padding">
      <h3 class="section-heading">Our students love us</h3>
      <div class="container">
        <div class="carousel flex jcc aic">
          <div class="left-nav">
            <img src="/assets/images/left-carasouel-icon.svg" alt="" />
          </div>
          <div class="testimonial-card">
            <img src="/assets/images/double-quotes.svg" alt="" />
            <p>
              Thank you, KC, for all the suport you have provided right from
              shortlisting the university to the visa interview preparations.
              I really admire the attention and support of the KC Counselors.
            </p>
            <h4>Mandar Suryawanshi</h4>
            <h6>Northeastern University, USA</h6>
          </div>
          <div class="testimonial-card testimonial-card-down">
            <img src="/assets/images/double-quotes.svg" alt="" />
            <p>
              The team has made the entire process very easy. Everyone is very
              helpful and cooperative throughout. I am thankful to KC Sadar
              Team for making my dream come true.
            </p>
            <h4>Aarohi Sighel</h4>
            <h6>University of South Australia, Australia</h6>
          </div>
          <div class="testimonial-card">
            <img src="/assets/images/double-quotes.svg" alt="" />
            <p>
              Helped with counseling and making the right decision..great
              staff..would definitely recommend it to anyone planning to go
              abroad for studies.
            </p>
            <h4>Susan Mendonca</h4>
            <h6>Conestoga College, Canada</h6>
          </div>
          <div class="right-nav">
            <img src="/assets/images/right-carasouel-icon.svg" alt="" />

          </div>
        </div>
        <div class="testimonials-pagination tac">
          <img src="/assets/images/carasouel-pagination.svg" alt="" />
        </div>
    </section>

    <!-- KC Updates -->
    <section class="kc-updates section-padding">
      <div class="container">
        <h3 class="section-heading">Latest KC Updates</h3>
        <div class="kc-updates-cards flex jcc ai-stretch">
          <div class="hiring-card">
            <h4>We're Hiring!</h4>
            <p>
              KC continues recruitments for its <br />
              offices across India and Asia <br />
              even during the unprecedented <br />
              times of COVID
            </p>
            <button class="hiring-btn">Apply Now</button>
          </div>
          <div class="updates-cards flex jcc aic">
            <div class="update-card flex jcc aic flex-column tac">
              <img class="update-card-logo" src="/assets/images/airc.png" alt="" />
              <h4>
                American International <br />
                Recruitment Council
              </h4>
              <img class="badge" src="/assets/images/badge.svg" alt="" />
              <h3>Certified Agents</h3>
              <p>October 2018 - 2028</p>
            </div>
            <div class="update-card flex jcc aic flex-column tac">
              <img class="update-card-logo" src="/assets/images/bc.png" alt="" />
              <h4>The British Council</h4>
              <img class="badge" src="/assets/images/badge.svg" alt="" />
              <h3>Advanced Agent Certificate</h3>
              <p>August 2016 - 2018</p>
            </div>
          </div>
        </div>
        <div class="more-news">
          <a href="#">More News > </a>
        </div>
      </div>
      <div class="testimonials-pagination tac">
        <img src="/assets/images/carasouel-pagination.svg" alt="">
      </div>
      </div>
    </section>

    <!-- FOOTER -->

    <section class="footer section-padding">
      <div class="container">

        <img src="/assets/images/footer-union.svg" class="footer-union" alt="" />
        <h1 class="footer-heading">
          Stay updated with KC Overseas
        </h1>

        <div class="input-group flex jcc mt-20">
          <input type="text" placeholder="Email Id" class="input-group-text" />
        
          <select name="select" id="select" class="input-group-select" >
            <option value="1">I'm interested in</option>
          </select>

          <button class="primary-btn ml-10">Suscribe Now</button>
        </div>

      </div>
    </section>
  </main>
</body>

</html>